{
  "name": "dbot",
  "version": "1",
  "description": "dbot",
  "main": "./Bot.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "format": "prettier --write src"
  },
  "keywords": [],
  "dependencies": {
    "chromadb": "^1.8.1",
    "langchain": "^0.1.17",
    "@langchain/openai": "^0.0.21",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "imports": {
    "#events/*": "./src/events/*",
    "#commands/*": "./src/commands/*.js",
    "#memory/*": "./src/memory/*.js"
  },
  "type": "module"
}
